A1 CC(=O)C1=CC=NC=C1 3 47.3 2 19.7
A2 CCOC(=O)C1=CC=NC=C1 3 49.8 2 12.2
A3 N#CC1=CC=NC=C1 3 40.9 2 17.1
A4 C1CCC2=C(CC1)N=CC=C2 9 22.5 10 20.5
A5 CN1CCCC1C1=CN=CC=C1 3 51.0
A6 CC(=O)C1=CC=CN1 4 57.0
A7 O=C(C1=CNC=C1)C1=CC=CC=C1 4 68.0
A8 COC1=CC2=C(NC=C2CCNC(C)=O)C=C1 8 51.0
A9 NC1=NN=CS1 4 33.0
A10 COC(=O)C1=NC=CN=C1 5 69.0
A11 CC(=O)C1=CC(Br)=CN=C1 5 26.0 3 39.0
A12 O=C1NC=CC(=O)N1 2 87.0
A13 CC1=NC2=C(C=CC=C2)N=C1 1 13.2 2 13.2 3 13.2 4 13.2
A14 CCC1=NC=C(C)N=C1CC 5 57.0
A15 CC1=NC2=C(C=CC=C2)N=C1C 4 42.7 3 21.3
A16 COC(=O)C1=NC=CC=N1 7 23.5 8 23.5
A17 C1=CC2=C(C=C1)C=NN=C2 1 28.8 2 21.2
A18 CN1C2=C(NC=N2)C(=O)N(C)C1=O 8 96.0
A19 CN1C=NC2=C1C(=O)N(C)C(=O)N2C 6 84.0
A20 CN1C=NC2=C1C(=O)N(CCCCC(C)=O)C(=O)N2C 8 47.0
A21 O=C1N=CN=C2NNC=C12 9 76.0
A22 ClC1=C2C=CNC2=NC=N1 7 48.0
A23 CC(=O)C1=CC(Br)=CN=C1 3 20.0 5 46.0
A24 N#CC1=NC=CC=N1 5 30.6 6 11.4
A25 COC1=CC=C(Cl)N=N1 2 45.0
A26 CC(=O)C1=CNC=C1 2 67.0 4 9.0
C1 CCOC(=O)C1=CC=NC=C1 3 66.0
C2 CC(=O)C1=CC=NC=C1 3 65.0
C3 COC(=O)C1=CC=CN=C1 1 9.6 3 9.6 5 12.9
C4 COC(=O)C1=CC(OC)=CN=C1 1 19.7 3 19.7 5 39.5
C5 COC(=O)C1=CC(Br)=CN=C1 1 30.0 3 10.0 5 20.0
C6 CN1CCCC1C1=CN=CC=C1 3 36.0
C7 ClC1=NC(=O)CC=C1 2 62.0
C8 N#CC1=CC=NC=C1 3 65.0
C9 NC1=NN=CS1 2 40.0
C10 CN1C=CC(=C1)C(C)=O 2 65.0
C11 CC(=O)C1=CC=CN1 2 55.0
C12 CC1=NC2=C(C=CC=C2)N=C1 9 50.0
C13 CCC1=NC=C(C)N=C1CC 5 66.0
C14 COC(=O)C1=NC=CC=N1 1 49.6 6 12.4
C15 CN1C=NC2=C1C(=O)N(CCCCC(C)=O)C(=O)N2C 8 72.0
C16 CN1C2=C(NC=N2)C(=O)N(C)C1=O 8 90.0
C17 CN1C=NC2=C1C(=O)N(C)C(=O)N2C 6 73.0
C18 ClC1=NC=NC2=C1N=CN2 3 15.0 8 15.0
C19 NC(=O)C1=CC=NC=C1 3 50.0
C20 C1=CC2=C(C=C1)N=CC=C2 8 15.0 10 15.0
C21 O=C1CCCCC1 4 40.0
C22 O=C1CCOC2=CC=CC=C12 5 30.0
C23 C\C(O)=C1/CC2=CC=CC=C2OC1=O 1 40.0
C24 CC(=O)C1=CC(Br)=CN=C1 3 30.0 5 20.0
C25 N#CC1=NC=CC=N1 5 12.9 6 8.1
C26 COC1=CC=C(Cl)N=N1 3 48.9 2 8.1
E1 CC(=O)C1=CN=CC=C1 5 26.9 3 8.1
E2 CCOC(=O)C1=CC=CC=N1 1 56.3 3 21.7
E3 CC(=O)C1=CC=CC=N1 1 48.8 3 21.2
E4 ClC1=CC=CC(=O)N1 2 58.0
E5 CC(=O)C1=CN=CC=N1 2 67.0
E6 COC(=O)C1=CN=CC=N1 2 55.0
E7 OC(=O)C1=CN=CC=N1 2 55.0
E8 OC1=NC2=C(C=CC=C2)N=C1 9 95.0
E9 N1N=CC2=C1C=CC=C2 7 40.0
E10 CC(=O)C1=CNC2=C1C=CC=C2 8 59.0
E11 COC(=O)C1=NC=CC=N1 1 67.3 2 6.7
E12 C1=CC2=CC3=C(C=CC=C3)N=C2C=C1 10 72.0
E13 CN1C=C(C=N1)C1=CC=C(Cl)N=N1 5 51.0
E14 O=C1CCOC2=C1C=CC=C2 8 26.0
E15 C\C(O)=C1/CC2=C(OC1=O)C=CC=C2 5 83.0
E16 CN1C=CN=C1S 6 37.0
E17 COC(=O)C1=CC=NC=C1 5 92.0
E18 CC(=O)C1=CC(Br)=CN=C1 3 30.2 1 9.1 5 23.8
E19 N1C=NC2=C1C=CN=C2 8 44.0
E20 N1C=NC2=C1C=CC=C2 8 80.0
E21 CN1C=NC2=C1C(=O)N(C)C(=O)N2C 6 87.0
E22 CN1C2=C(NC=N2)C(=O)N(C)C1=O 8 90.0
E23 CN1C=NC2=C1C(=O)N(CCCCC(C)=O)C(=O)N2C 8 45.0
E24 SC1=NC2C=CC=CC2S1 10 66.0
E25 N#CC1=CC=NC=C1 2 10.0 3 64.0
G1 CCOC(=O)C1=CC=CN1 7 99
G2 CCOC(=O)C1=CNC=C1C 2 28.8 4 19.2
G3 FC(F)(F)C(=O)C1=CC=CN1 4 76.0
G4 CC1=NC(=CN1)[N+]([O-])=O 4 88.0
G5 COC(=O)C1=CN(C)C=N1 4 53.0
G6 NC1=CC=CN=N1 5 36.9 3 4.1
G7 CN1C=CC(=C1)C(C)=O 2 45.0
G8 OCCC1=CNC2=C1C=CC=C2 8 68.0
G9 COC(=O)CC1=CNC2=C1C=CC=C2 8 65.0
G10 COC(=O)C1=CC2=C(N1)C=CC=C2 7 50.0
G11 CCOC(=O)C1=CN2C=CC=NC2=N1 9 77.0
G12 BrC1=CNC2=C1C=CC=N2 8 39.0
G13 COC1=CC2=C(NC=N2)C=C1 1 50.0
G14 CC1=NC2=C(S1)C=C(O)C=C2 4 66.0
G15 CC1=NC2=C(S1)C=CC(O)=C2 1 92.0
G16 CCOC(=O)C1=CC2=CC=CN2C=N1 7 47.0
G17 CCOC(=O)C1=CN2C=CC=CC2=N1 9 63.0
G18 COC(=O)C1=CC=CN2C=CN=C12 4 35.0 2 7.0
G19 COC(=O)C1=CN=C2C=CC=CN12 2 80.0
G20 CN1C2=C(NC=N2)C(=O)N(C)C1=O 8 65.0
G21 CN1C=NC2=C1C(=O)N(C)C(=O)N2C 8 75.0
G22 CN1C=NC2=C1C(=O)N(CCCCC(C)=O)C(=O)N2C 8 82.0
G23 CC1=CNC(=N1)C1=CC=CC=C1 4 63.0
G24 COC(=O)C1=NC(O)=NC(O)=C1 5 51.0
G25 OC1=NC2=C(C=CC=C2)N=C1 8 62.0
G26 CC1=CC2=C(N1)C=CC=C2 7 62.0
G27 O=C1NC=CC(=O)N1 6 35.0